### 1. Ler e exibir um arquivo CSV usando pandas

In [0]:
import pandas as pd
import numpy as np

df = spark.read.csv("/FileStore/tables/retail.CSV", header=True, sep=";")
df = df.toPandas()

df.head()

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2010 08:26,"2,55",17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 08:26,"3,39",17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2010 08:26,"2,75",17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2010 08:26,"3,39",17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2010 08:26,"3,39",17850,United Kingdom

### 2. Selecionar colunas específicas de um DataFrame usando pandas

In [0]:
df[['stock_code', 'unit_price']]

,stock_code,unit_price
0,85123A,"2,55"
1,71053,"3,39"
2,84406B,"2,75"
3,84029G,"3,39"
4,84029E,"3,39"
...,...,...
541904,22613,"0,85"
541905,22899,"2,1"
541906,23254,"4,15"
541907,23255,"4,15"
541908,22138,"4,95"

### 3. Filtrar linhas com base em uma condição usando pandas

In [0]:
df.query('quantity == "3"')

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
15,536367,22623,BOX OF VINTAGE JIGSAW BLOCKS,3,01/12/2010 08:34,"4,95",13047,United Kingdom
17,536367,21754,HOME BUILDING BLOCK WORD,3,01/12/2010 08:34,"5,95",13047,United Kingdom
18,536367,21755,LOVE BUILDING BLOCK WORD,3,01/12/2010 08:34,"5,95",13047,United Kingdom
22,536368,22913,RED COAT RACK PARIS FASHION,3,01/12/2010 08:34,"4,95",13047,United Kingdom
23,536368,22912,YELLOW COAT RACK PARIS FASHION,3,01/12/2010 08:34,"4,95",13047,United Kingdom
...,...,...,...,...,...,...,...,...
541713,581567,23356,LOVE HOT WATER BOTTLE,3,09/12/2011 11:56,"5,95",16626,United Kingdom
541726,581570,22139,RETROSPOT TEA SET CERAMIC 11 PC,3,09/12/2011 11:59,"4,95",12662,Germany
541768,581578,POST,POSTAGE,3,09/12/2011 12:16,18,12713,Germany
541878,581585,23356,LOVE HOT WATER BOTTLE,3,09/12/2011 12:31,"5,95",15804,United Kingdom
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,09/12/2011 12:50,"4,95",12680,France

### 4. Agrupar dados com base em uma coluna usando pandas

In [0]:
df.groupby('unit_price').agg(n=('stock_code', 'count')).reset_index()

,unit_price,n
0,"-11062,06",2
1,0,2515
2,"0,001",4
3,"0,01",1
4,"0,03",3
...,...,...
1625,"98,75",1
1626,"98,79",1
1627,"987,14",1
1628,988,1
1629,"99,96",2

### 5. Usar a função max em alguma coluna do DataFrame

In [0]:
df.agg({'unit_price' :['max']})

,unit_price
max,"99,96"